{
	"nodes":[
		{"id":"edfef6a408746c0f","type":"group","x":-2560,"y":-360,"width":3027,"height":560,"color":"2","label":"Město Krupka"},
		{"id":"28777646b9ae515e","x":-2360,"y":260,"width":1208,"height":680,"color":"4","type":"group","label":" "},
		{"id":"33c145f52261a991","type":"group","x":-2160,"y":-280,"width":547,"height":397,"label":" "},
		{"id":"09dc40fe89167dc4","type":"file","file":"Krupsky magazín.md","x":-2520,"y":-42,"width":320,"height":90,"color":"5"},
		{"id":"7efbae9af1d0d3c3","type":"file","file":"UMOŽNĚNÍ UŽÍVÁNÍ VYBAVENÍ SPOLKU CIZÍMI OSOBAMI.md","x":-2140,"y":-37,"width":476,"height":134},
		{"id":"a1b81c94e2832fe3","type":"file","file":"PINČESÁRNA - odebrání přístupu.md","x":-2140,"y":-186,"width":507,"height":86},
		{"id":"ae02fbabf9277ceb","type":"file","file":"PŘEVZETÍ NEEXISTUJÍCÍHO DLUHU.md","x":-73,"y":-60,"width":520,"height":100},
		{"id":"f0d7c0d99e343392","type":"file","file":"ABSENCE JAKÉHOKOLIV ZÁMĚRU.md","x":-1960,"y":-520,"width":2081,"height":100},
		{"id":"d733d9becdef356a","type":"text","text":"##### Podnět ke krajskému úřadu na přezkum zákonnosti postupu orgánů obce.","x":-1902,"y":280,"width":370,"height":80},
		{"id":"fb6c9f8655e9624c","type":"file","file":"Předání informace o dluhu městu Krupka.md","x":-1758,"y":760,"width":400,"height":152},
		{"id":"faa8b217ecf3e193","type":"file","file":"LESY ČR.md","x":-2097,"y":768,"width":280,"height":136},
		{"id":"aa1d22474d9ac5b8","type":"text","text":"# POSLAT","x":-2314,"y":641,"width":174,"height":79},
		{"id":"b407064148a41886","type":"file","file":"Poskytnutí prostorů pro schůzi a účast vedení města.md","x":-1558,"y":-211,"width":473,"height":136},
		{"id":"449448ab4e32117b","type":"file","file":"SMĚNA POZEMKŮ AREÁLU  mezi městem a lesy.md","x":-1120,"y":57,"width":761,"height":80},
		{"id":"d5ffa823c69d5f65","type":"file","file":"Incident 9. 6. 2026 – koordinace s Mestem.md","x":-920,"y":-186,"width":660,"height":123},
		{"id":"4c073bd07d883794","x":-846,"y":376,"width":374,"height":78,"color":"1","type":"text","text":"# 🚓 POLiCiE Krupka"},
		{"id":"98e8c3e852ea24e1","x":-372,"y":366,"width":493,"height":98,"type":"file","file":"Podání vysvětlení k 9.6.2026.md"},
		{"id":"3d6b5c0310d362b9","x":-372,"y":534,"width":299,"height":80,"type":"file","file":"TO Kočiš.md"},
		{"id":"43886feb23d4c721","x":-372,"y":694,"width":359,"height":81,"type":"file","file":"JUDÍKÁTY výběr.md"},
		{"id":"7106ea263e7e8dce","x":-985,"y":555,"width":288,"height":59,"type":"text","text":"# Oprávněný držitel"},
		{"id":"f840cd77e81561ec","x":-141,"y":-127,"width":250,"height":60,"type":"text","text":""},
		{"id":"b5050bfee86ea893","x":-2094,"y":1000,"width":934,"height":120,"type":"file","file":"LESY - POHLEDÁVKA.md"},
		{"id":"5b36878fb3ec2f84","x":-2156,"y":464,"width":196,"height":88,"type":"file","file":"Město Krupka 1.md"},
		{"id":"902f14507bebd34f","type":"text","text":"Spolek SKIAREÁL prohlašuje, že žádný dluh vůči Lesům ve výši 500 000 Kč neexistuje, nebyl nikdy uznán a je sporný. Jakékoliv snahy města o převzetí tohoto údajného dluhu jsou bez souhlasu spolku podle § 1888 NOZ právně neúčinné. Pokud město vyplatí třetí straně finanční prostředky na základě neexistujícího dluhu, bude spolek informovat Ministerstvo vnitra a orgány činné v trestním řízení pro podezření ze schvalování bezdůvodných výdajů z rozpočtu obce a porušení péče řádného hospodáře.\n\n\n\nTJ Krupka reaguje na usnesení Rady města Krupka ze dne 13. 4. 2026 ohledně záměru postoupení pohledávky od Lesů ČR, s.p. TJ Krupka oficiálně upozorňuje město Krupka, že žádný dluh vůči Lesům ČR ve výši 500 000 Kč neuznává, pohledávka je zcela sporná, neexistující a nebyla nikdy ujednána její splatnost. Pokud město Krupka takto vadnou a spornou pohledávku za úplatu odkoupí, TJ Krupka plnění dobrovolně neposkytne. Případný soudní spor město prohraje, čímž dojde ke způsobení škody velkého rozsahu na majetku města Krupka. Členové rady města jsou tímto dopisem výslovně varováni, že nákupem tohoto sporného titulu mohou porušit povinnost péče řádného hospodáře s přímou trestněprávní odpovědností","x":-1856,"y":380,"width":498,"height":256},
		{"id":"07ce07e294747eb7","x":-871,"y":811,"width":399,"height":50,"type":"text","text":"# NEDOVOLENÉ VNIKNUTÍ"},
		{"id":"e4ff70a675f75c29","type":"file","file":"LESY ČR.md","x":-1518,"y":-960,"width":280,"height":136},
		{"id":"7793a4134ff55b6d","x":-1518,"y":-714,"width":321,"height":120,"type":"file","file":"T-MOBILE - Vysílač.md"},
		{"id":"2a194087179355d8","x":-1976,"y":-824,"width":250,"height":60,"type":"text","text":"# spolek TJK"},
		{"id":"29af9a91004e48e0","type":"file","file":"Město Krupka 1.md","x":-2429,"y":-892,"width":280,"height":50,"color":"1"},
		{"id":"470ba400f9fac6b1","x":-2300,"y":1200,"width":147,"height":58,"type":"text","text":"# § 106"},
		{"id":"09423624ff1b8f2c","x":-2045,"y":1189,"width":724,"height":80,"type":"text","text":"**Toto je přímý základ pro žádost dle zák. 106/1999 Sb.:** Vyžádat si veškeré záznamy, zprávy a korespondenci pracovní skupiny UR-740-24/24 za období srpen 2024 – prosinec 2025."}
	],
	"edges":[
		{"id":"f5e3120aed4bd739","fromNode":"5b36878fb3ec2f84","fromSide":"top","toNode":"d733d9becdef356a","toSide":"left"},
		{"id":"fba65fc0860e9caa","fromNode":"aa1d22474d9ac5b8","fromSide":"bottom","toNode":"faa8b217ecf3e193","toSide":"left"},
		{"id":"5e6daae721793c13","fromNode":"aa1d22474d9ac5b8","fromSide":"top","toNode":"5b36878fb3ec2f84","toSide":"left"},
		{"id":"9bcae9121739e829","fromNode":"5b36878fb3ec2f84","fromSide":"right","toNode":"902f14507bebd34f","toSide":"left"},
		{"id":"558333361837e758","fromNode":"faa8b217ecf3e193","fromSide":"right","toNode":"fb6c9f8655e9624c","toSide":"left"},
		{"id":"78ec23141436d821","fromNode":"4c073bd07d883794","fromSide":"right","toNode":"98e8c3e852ea24e1","toSide":"left"},
		{"id":"0eb10bcc8b91f03b","fromNode":"4c073bd07d883794","fromSide":"bottom","toNode":"43886feb23d4c721","toSide":"left"},
		{"id":"62e1ac4f1c604753","fromNode":"4c073bd07d883794","fromSide":"bottom","toNode":"3d6b5c0310d362b9","toSide":"left"},
		{"id":"88aa74071f7a3d58","fromNode":"4c073bd07d883794","fromSide":"bottom","toNode":"7106ea263e7e8dce","toSide":"top"},
		{"id":"0e1be6de1446bf6c","fromNode":"2a194087179355d8","fromSide":"right","toNode":"e4ff70a675f75c29","toSide":"left"},
		{"id":"4781c8b74ea13436","fromNode":"2a194087179355d8","fromSide":"right","toNode":"7793a4134ff55b6d","toSide":"left"},
		{"id":"8631358b44c56cf8","fromNode":"4c073bd07d883794","fromSide":"bottom","toNode":"07ce07e294747eb7","toSide":"top"},
		{"id":"e0fc00b20f7ab68f","fromNode":"470ba400f9fac6b1","fromSide":"right","toNode":"09423624ff1b8f2c","toSide":"left"},
		{"id":"fef32be3b92facaf","fromNode":"aa1d22474d9ac5b8","fromSide":"bottom","toNode":"470ba400f9fac6b1","toSide":"top"}
	]
}